FEAP * * Elastic Truss
6 9 2 2 2 2

PARAmeter
E 	= 205
P 	= 25
Au	= 500
Ao 	= 250

MATErial 1
TRUSs
ELAStic isotropic E
CROSs section Ao

MATErial 2
TRUSs
ELAStic isotropic E
CROSs section Au

COORdinates
1	0	0.0		0.0
2	0	4000.0		0.0
3	0	8000.0		0.0
4	0	12000.0		0.0
5	0	4000.0		4000.0
6	0	8000.0		4000.0

ELEMents
1	0	1	1	2
2	0	1	2	3
3	0	1	3	4
4	0	2	1	5
5	0	2	5	6
6	0	2	6	4
7	0	1	2	5
8	0	1	3	6
9	0	1	5	3

BOUNdary
1	0	1	1
4	0	0	1

FORCe
2	0	0.0	-P
3	0	0.0	-P

END
BATCh
TANG
FORM
SOLVe
DISPlacement ALL
END
STOP
